<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div id="Health"><img src="HealthFirst_Pro-HealthFitness_Portfolio_Silos_2.png" alt="Health and Fitness" /></div>
        </header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="about us.html">About us</a></li>
                <li><a href="contact us.html">Contact us</a></li>
            </ul>
        </nav>
        <div>
            <section>
                <h1>Fitness</h1>
                <img src="Health-and-Fitness.jpg" alt="Fitness" id="public_html" />
            </section>
            <p>
                Fitness may refer to:
            <ol>
                <li>Physical fitness, a general state of good health, usually as a result of exercise and nutrition</li>
                <li>Fitness (biology), an individual's ability to propagate its genes</li>
                <li>Fitness (magazine), a women's magazine, focusing on health and exercise</li>
                <li>Fitness and figure competition, a form of physique training, related to bodybuilding</li>
                <li>Fitness approximation, a method of function optimization evolutionary computation or artificial evolution methodologies</li>
                <li>Fitness function, a particular type of objective function in mathematics and computer science</li>
            </ol>               
        </p>
    </div>
</body>
</html>
