<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <ul style="list-style-type:square;font-size:200%;color:red">
                <li><a href="home.html" style="color:black">Home</a></li>
                <li><a href="five types of fitness training.html" style="color:black">Five types of fitness training</a><li>

                    <ul>
                        <li style="color:red"><a href="Information.html" style="color:black">Flexibility Training</a></li>
                        <li style="color:red"><a href="Methods.html" style="color:black">Dynamic Strength-training</a>
                        <li style="color:red"><a href="Results.html" style="color:black">Static Strength-training</a></li>
                        <li style="color:red"><a href="Results.html" style="color:black">Aerobic Training</a></li>
                        <li style="color:red"><a href="Results.html" style="color:black">Circuit Training</a></li>
                    </ul> 
                <li style="color:red"><a href="about us.html" style="color:black">About us</a></li>
                <li style="color:red"><a href="contact us.html" style="color:black">Contact us</a></li>
            </ul>
        </nav>
        <div>
            <main>

            </main>
        </div>
    </body>
</html>
